<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Orbitron|VT323');
        :root {
        --primary: #369;
        --secondary: rgb(170, 221, 255);
        }

        body{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;

        background-color: rgba(170, 221, 255, 0.5);
        }
        .esqBar{
        align-self: auto;
        width: 100%;
        }
        .dirBar{
        align-self: auto;
        width: 120px;
        display: flex;
        justify-content: center;
        -webkit-user-select: none;
        user-select: none;
        -webkit-app-region: drag;
        }
        progress{
        width:  100%;
        height: 15px;     
        appearance: none;
        border: none;
        }
        progress::-webkit-progress-bar {
        background-color: var(--secondary)
        }
        ::-webkit-progress-value {
        background-color: var(--primary);
        }
        @keyframes progress {
        0% { --percentage: 0; }
        100% { --percentage: var(--value); }
        }

        @property --percentage {
        syntax: '<number>';
        inherits: true;
        initial-value: 0;
        }

        [role="progressbar"] {
        --percentage: var(--value);
        --size: 70px;
        /* animation: progress 2s 0.5s forwards; */
        width: var(--size);
        aspect-ratio: 1;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        display: grid;
        place-items: center;
        }

        [role="progressbar"]::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
        mask: radial-gradient(white 55%, transparent 0);
        mask-mode: alpha;
        -webkit-mask: radial-gradient(#0000 55%, #000 0);
        -webkit-mask-mode: alpha;
        }

        [role="progressbar"]::after {
        content: '';
        width: 30px;
        height: 30px;
        background: var(--primary);
        /* clip-path: polygon(100% 50%, 0 0, 0 100%); */
        clip-path: polygon(0% 0%, 0% 100%, 40% 100%, 40% 0, 60% 0, 60% 100%, 100% 100%, 100% 0%);
      }

    </style>

</head>
<body>
    <div class="esqBar">
    <div id="barView"></div>
    </div>

    <div class="dirBar">
    <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="--value: 10"></div>
    </div> 
</body>
<script>
        
        var listaDeBarras = [];
var contador = false;
function criarBarra(){
  var objbarra = {
    "titulo":"",
    "min":"0",
    "max":"100",
    "value":"0",
    "playStatus":false}; 
  listaDeBarras.push(objbarra);

  var barView = document.getElementById("barView");
  barView.innerHTML = '';
  
  for (var i = 0; i < listaDeBarras.length; i++) {
    var barra = document.createElement("progress");
    barra.setAttribute('value', listaDeBarras[i].min);
    barra.setAttribute('value', listaDeBarras[i].value);
    barra.setAttribute('max', listaDeBarras[i].max);
    barra.setAttribute('id', i);
    barra.addEventListener("click", (e) => {
      var n = true;
      if(listaDeBarras[e.target.id].playStatus === true){
        n = false;
        stopBarra();
      }
      
      if(n && !contador){
        playBarras();
      }
      listaDeBarras.map(barra=>barra.playStatus=false);
      listaDeBarras[e.target.id].playStatus = n;
    });
    barView.appendChild(barra);
  }
}
function playBarras(){
   contador = setInterval(function() {
      for (var i = 0; i < listaDeBarras.length; i++) {
        if(listaDeBarras[i].playStatus){
          listaDeBarras[i].value = parseInt(listaDeBarras[i].value)+1;
          var barraAtual = document.getElementById(i);
          barraAtual.value = listaDeBarras[i].value;
          if(barraAtual.value >= listaDeBarras[i].max){
            stopBarra();
          }
        }
      }
  }, 1000);
}
function stopBarra(){
  clearInterval(contador);
  contador = false;
}
criarBarra();
        </script>
</html>